<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="722dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnFragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@string/fragment_1"
            android:text="@string/fragment_1" />

        <Button
            android:id="@+id/btnFragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@string/fragment_2"
            android:text="@string/fragment_2" />

        <fragment
            android:id="@+id/fgmntDefault"
            android:name="com.example.androidfragments.Fragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>